<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="254.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="464.0" layoutY="39.0" text="Data" />
      <Label layoutX="463.0" layoutY="89.0" text="Hora" />
      <Label layoutX="464.0" layoutY="181.0" text="Tipo" />
      <Label layoutX="462.0" layoutY="134.0" text="Valor" />
      <TextField id="txtHora" fx:id="txtHora" layoutX="523.0" layoutY="85.0" />
      <TextField id="txtValor" fx:id="txtValor" layoutX="523.0" layoutY="130.0" />
      <TextField id="txtTipo" fx:id="txtTipo" layoutX="523.0" layoutY="177.0" />
      <Button id="btnGravar" fx:id="btnGravar" layoutX="498.0" layoutY="215.0" mnemonicParsing="false" text="Gravar" />
      <ImageView fitHeight="254.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Imagens/sessao.jpeg" />
         </image>
      </ImageView>
      <Button id="btnFechar" fx:id="btnFechar" layoutX="612.0" layoutY="215.0" mnemonicParsing="false" text="Fechar" />
      <TextField id="txtData" fx:id="txtData" layoutX="523.0" layoutY="35.0" />
   </children>
</Pane>
